MVVM_DataGrid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_DataGrid.MainPage"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:ViewModel ="clr-namespace:MVVM_DataGrid.ViewModel"
             x:DataType="ViewModel:MainPageViewModel"
             Title="Index">
    <Grid>
        <!--Row Defs (4)-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <!--Col Defs (2)-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <!--Heading 1-->
        <Label TextColor="White" Text="Surfs Up!" Grid.Column="0" Grid.Row="0" Padding="10" FontSize="Medium"/>

        <!--Data Grid-->
        <dg:DataGrid Grid.Column="0" Grid.Row="1" x:Name="ShopView" ItemsSource="{Binding Cataloge2}" RowHeight="50" HeaderHeight="50" BorderColor="DarkGrey" 
             HeaderBackground="SteelBlue">
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Id" PropertyName="Id" Width="50"><!--ItemsSource.PropertyName = Cataloge.shopID-->
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Grid>
                                    <Label Text="{Binding ., FallbackValue='id'}" FontSize="Medium" TextColor="Black"/>
                                </Grid>
                            </ContentView>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                <dg:DataGridColumn Title="Product" PropertyName="Product" ><!--Cataloge.brandName-->
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate >
                            <ContentView>
                                <Label Text="{Binding ., FallbackValue='Missing Brand Name'}" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"/>
                            </ContentView>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                <dg:DataGridColumn Title="Price" PropertyName="Price" >
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Label Text="{Binding ., FallbackValue='Cost Price'}" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"/>
                            </ContentView>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                <dg:DataGridColumn Title="CALCode" PropertyName="Code" >
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Label Text="{Binding ., FallbackValue='Latest Cataloge Y/N'}" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"/>
                            </ContentView>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
            </dg:DataGrid.Columns>
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>lightyellow</Color>
                    <Color>gold</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
        </dg:DataGrid>

        <!--Entry For Number Of Items-->
        <HorizontalStackLayout Grid.Column="0" Grid.Row="2">
            <Label Text="Purchase OR Stock"/>
            <Entry x:Name="numberOfItems" Placeholder="0" TextColor="Black" BackgroundColor="White"/>
        </HorizontalStackLayout>

        <!--Calc Btn-->
        <Button Text="Calculate" 
                Padding="20"
                Grid.Column="0"
                Grid.Row="3"
                Clicked="CalcItem"
                />

        <!--Heading 2-->
        <Label TextColor="White" Text="Payment Summary" Grid.Column="1" Grid.Row="0" Padding="10" FontSize="Medium"/>

        <!--Reciept OR Stock Report Summary-->
        <VerticalStackLayout Grid.Column="1" Grid.Row="1" Padding="10">
            <Label x:Name="sumID" Text="Id Placeholder"/>
            <Label x:Name="sumName" Text="Name Placeholder"/>
            <Label x:Name="sumCalcCode" Text="Type Placeholder"/>
            <Label x:Name="sumYN" Text="2023 Y/N Placeholder"/>
            <Label x:Name="sumTotalOrder" Text="Total Quantity Placeholder"/>
            <Label x:Name="sumCostPrice" Text="Cost Price Placeholder"/>
            <Label x:Name="sumTotal" Text="Total cost"/>
            <Label Text="Discounts"/>
            <Label Text="Date Placeholder"/>
            <Label Text="Time Placeholder"/>
        </VerticalStackLayout>

        <!--Saved file feedback-->
        <HorizontalStackLayout Grid.Column="1" Grid.Row="2" Padding="10">
            <Label Text="Records saved yes/no placeholder"/>
        </HorizontalStackLayout>

        <!--Save Reciept Btn-->
        <Button Text="Save" 
                Padding="20"
                Grid.Column="1"
                Grid.Row="3"
                />

    </Grid>

</ContentPage>
